platformy_NET/MWM/View/LibraryView.xaml

 <UserControl x:Class="platformy_NET.MWM.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:platformy_NET.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"><UserControl.Resources>
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border BorderThickness="0">
                        <Grid Name="TabPanel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabPanel" Property="Background" Value="#787878" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="TabPanel" Property="Background" Value="#363636" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</UserControl.Resources>

<StackPanel>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Library"
                   FontSize="28"
                   Foreground="#ADFF2F"
                   HorizontalAlignment="Left"
                   Margin="40,10,0,20"/>

        <Image Source="/Images/library.png"
                   Height="40"
                   Margin="20,0,0,0"/>

    </StackPanel>


    <StackPanel Margin="20">

        <Border Width="600"
                    Height="330"
                    HorizontalAlignment="Center">
            <Grid>
                <Grid>
                    <TabControl Background="#363636"
                                    BorderThickness="0">
                        <TabItem Margin="-2,0,0,0">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/album.png" Height="30"/>
                                </StackPanel>
                            </TabItem.Header>
                            <!-- Tu wstawić LISTBOXA z albumami-->
                                <ListBox x:Name="ListBoxAlbum"
                         HorizontalAlignment="Center"
                         Width="600"
                         Background="#363636"
                         BorderThickness="0">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="BorderThickness" Value="3"/>
                                            <Setter Property="BorderBrush" Value="#787878" />
                                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxAlbum_MouseDoubleClick"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Source="{Binding Image}" Margin="5" Width="70" Height="70"/>
                                                <StackPanel>

                                                    <TextBlock Text="{Binding Name}"  FontSize="16" FontStyle="Italic" Foreground="#ADFF2F"/>
                                                    <TextBlock Text="{Binding Artist}" Foreground="White"/>
                                                    <TextBlock Text="{Binding Release_date}" Foreground="White"/>



                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/artist.png" Height="30"/>
                                </StackPanel>
                            </TabItem.Header>
                            <!-- Tu wstawić LISTBOXA z artystami-->
                                <ListBox x:Name="ArtistListBox"
                         Width="600"
                         Background="#363636"
                         BorderThickness="0">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="BorderThickness" Value="3"/>
                                            <Setter Property="BorderBrush" Value="#787878" />
                                            <EventSetter Event="MouseDoubleClick" Handler="ArtistListBox_MouseDoubleClick"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Source="{Binding Image}" Margin="5" Width="70" Height="70"/>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="16" FontStyle="Italic" Foreground="#ADFF2F"/>
                                                    <TextBlock Text="{Binding Followers}" Foreground="White"/>
                                                    <TextBlock Text="{Binding Popularity}" Foreground="White"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/song.png" Height="30"/>
                                </StackPanel>
                            </TabItem.Header>
                            <!-- Tu wstawić LISTBOXA z piosenkami-->
                                <ListBox x:Name="ListBoxSong"
                     Width="600"
                     SelectedIndex="0"
                     Background="#363636"
                     BorderThickness="0">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="BorderThickness" Value="3"/>
                                            <Setter Property="BorderBrush" Value="#787878" />
                                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxSong_MouseDoubleClick"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}"  FontSize="16" FontStyle="Italic" Foreground="#ADFF2F"/>
                                                    <TextBlock Text="{Binding Artist}" Foreground="White"/>
                                                    <TextBlock Text="{Binding Album}" Foreground="White"/>
                                                    <TextBlock Text="{Binding Popularity}" Foreground="White">% popularność</TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</StackPanel>
</UserControl>

